<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <Button
        android:id="@+id/btn_ml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="224dp"
        android:text="O"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_tl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="148dp"
        android:text="O"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_tm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="148dp"
        android:text="O"
        app:layout_constraintStart_toEndOf="@+id/btn_tl"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_tr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="148dp"
        android:text="O"
        app:layout_constraintStart_toEndOf="@+id/btn_tm"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_mm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="224dp"
        android:text="O"
        app:layout_constraintStart_toEndOf="@+id/btn_ml"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_mr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="224dp"
        android:text="O"
        app:layout_constraintStart_toEndOf="@+id/btn_mm"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_bl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="288dp"
        android:text="O"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_bm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="288dp"
        android:text="O"
        app:layout_constraintStart_toEndOf="@+id/btn_bl"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_br"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="288dp"
        android:text="O"
        app:layout_constraintStart_toEndOf="@+id/btn_bm"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textScore2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>